<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6uX-QF-f57">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22i-en-w2K" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout 101 - We ❤ Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-Ba-753" userLabel="TitleLabel">
                                        <rect key="frame" x="22" y="22" width="331" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88321474357295704" green="0.8866600537799163" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dg1-Ba-753" firstAttribute="top" secondItem="22i-en-w2K" secondAttribute="topMargin" constant="14" id="5oc-Qk-RAZ"/>
                                    <constraint firstItem="Dg1-Ba-753" firstAttribute="centerX" secondItem="22i-en-w2K" secondAttribute="centerX" id="PeA-3e-bum"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Dg1-Ba-753" secondAttribute="trailing" constant="14" id="bLg-2N-BZx"/>
                                    <constraint firstAttribute="height" constant="60" id="tvt-IC-5ME"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Dg1-Ba-753" secondAttribute="bottom" constant="14" id="wvn-oQ-7ku"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-mh-jwf">
                                <rect key="frame" x="191" y="270" width="71" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-8x-ShV" userLabel="Heart">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swift" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-NE-oVA">
                                <rect key="frame" x="338" y="270" width="110" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="22i-en-w2K" secondAttribute="bottom" id="HXx-6A-Hgt"/>
                            <constraint firstAttribute="trailing" secondItem="22i-en-w2K" secondAttribute="trailing" id="gai-EI-jFf"/>
                            <constraint firstItem="22i-en-w2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mEZ-m2-grE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6SX-Bf-GUt">
            <objects>
                <viewController id="Nac-mK-6o9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTM-EP-kLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fn-WS-fhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgI-Qw-vAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-Vi-hk9">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D0GQ9Jl.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-4c-4cc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="548"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-7l-Tjw">
                                        <rect key="frame" x="0.0" y="568" width="343" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-QM-llU">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="39"/>
                                                <state key="normal" title="Previous"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-D7-0kP">
                                                <rect key="frame" x="165" y="0.0" width="40" height="39"/>
                                                <state key="normal" title="Share"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-5g-RE9">
                                                <rect key="frame" x="311" y="0.0" width="32" height="39"/>
                                                <state key="normal" title="Next"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LI7-Vi-hk9" secondAttribute="trailing" constant="16" id="KZT-9L-Dbp"/>
                            <constraint firstItem="LI7-Vi-hk9" firstAttribute="top" secondItem="UTM-EP-kLQ" secondAttribute="bottom" constant="20" id="LSP-f9-beh"/>
                            <constraint firstItem="LI7-Vi-hk9" firstAttribute="leading" secondItem="SgI-Qw-vAZ" secondAttribute="leading" constant="16" id="yFt-r9-i5z"/>
                            <constraint firstItem="9Fn-WS-fhp" firstAttribute="top" secondItem="LI7-Vi-hk9" secondAttribute="bottom" constant="20" id="yQ6-2G-p1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zON-vl-5kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="64.31784107946028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wgm-tQ-ALd">
            <objects>
                <viewController id="6uX-QF-f57" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx2-hL-t52"/>
                        <viewControllerLayoutGuide type="bottom" id="WGH-8z-A19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aur-aK-0wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-iu-CpW">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="333"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.20784313725490197" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-Wi-955">
                                <rect key="frame" x="250" y="0.0" width="125" height="334"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.4392156862745098" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-Ss-wAi">
                                <rect key="frame" x="0.0" y="331" width="375" height="336"/>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.16862745098039217" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.15686274510000001" green="0.43921568630000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xTG-iu-CpW" firstAttribute="width" secondItem="Aur-aK-0wt" secondAttribute="width" multiplier="2/3" id="38J-uF-Fus"/>
                            <constraint firstItem="kxf-Wi-955" firstAttribute="top" secondItem="Aur-aK-0wt" secondAttribute="top" id="4MK-zL-MET"/>
                            <constraint firstAttribute="trailing" secondItem="gKU-Ss-wAi" secondAttribute="trailing" id="633-7M-QO9"/>
                            <constraint firstItem="WGH-8z-A19" firstAttribute="top" secondItem="gKU-Ss-wAi" secondAttribute="bottom" id="9C6-vI-AHa"/>
                            <constraint firstItem="gKU-Ss-wAi" firstAttribute="height" secondItem="Aur-aK-0wt" secondAttribute="height" multiplier="1/2" constant="2.5" id="Cw8-EB-Xj4"/>
                            <constraint firstItem="kxf-Wi-955" firstAttribute="height" secondItem="Aur-aK-0wt" secondAttribute="height" multiplier="1/2" id="Giz-7w-2i0"/>
                            <constraint firstItem="xTG-iu-CpW" firstAttribute="height" secondItem="Aur-aK-0wt" secondAttribute="height" multiplier="1/2" id="VAt-3G-2JP"/>
                            <constraint firstItem="xTG-iu-CpW" firstAttribute="top" secondItem="Aur-aK-0wt" secondAttribute="top" id="dUp-aI-HGk"/>
                            <constraint firstItem="xTG-iu-CpW" firstAttribute="top" secondItem="Aur-aK-0wt" secondAttribute="top" id="eSg-wD-F61"/>
                            <constraint firstItem="gKU-Ss-wAi" firstAttribute="width" secondItem="Aur-aK-0wt" secondAttribute="width" id="inY-dO-krP"/>
                            <constraint firstItem="kxf-Wi-955" firstAttribute="top" secondItem="Aur-aK-0wt" secondAttribute="top" id="jMo-KO-Wz8"/>
                            <constraint firstAttribute="trailing" secondItem="kxf-Wi-955" secondAttribute="trailing" id="qtg-aX-QTL"/>
                            <constraint firstItem="xTG-iu-CpW" firstAttribute="leading" secondItem="Aur-aK-0wt" secondAttribute="leading" id="v8A-nx-Dro"/>
                            <constraint firstItem="gKU-Ss-wAi" firstAttribute="leading" secondItem="Aur-aK-0wt" secondAttribute="leading" id="wfN-P7-kdL"/>
                            <constraint firstItem="kxf-Wi-955" firstAttribute="width" secondItem="Aur-aK-0wt" secondAttribute="width" multiplier="1/3" id="yxL-bA-Y0d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4F-Di-stL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="D0GQ9Jl.jpg" width="463" height="463"/>
        <image name="Heart.png" width="60" height="60"/>
    </resources>
</document>
